/*-------------Main------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	--main-bg-color: #cd8c0a; /*99958c*/
	--container-bg-color: #f7f7f7;
	--main-txt-color: white;
	--regular-text-color: #414a4f;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: var(--main-txt-color);
	border-radius: 10px;
	text-transform: uppercase;
	background: var(--main-bg-color);
	font-weight: 700;
	text-align: center;
	letter-spacing: 1.5px;
}

hr{
	width: 150px;
	height: 2px;
	background: var(--main-bg-color);
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 125px 100px;
}
section h3.title{
	color: var(--regular-text-color);
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}
section h4.title{
	color: var(--regular-text-color);
	text-transform: capitalize; 
	font: bold 25px 'Open Sans', sans-serif;
	margin-bottom: 25px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
/*--------------Media------------------*/
@media (max-width: 1000px){
	section{
		padding: 100px 50px;
	}
}

@media (max-width: 600px){
	section{
		padding: 80px 30px;
	}
}
/*-------------Header-------------*/

header{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;	
	color: var(--main-txt-color);
	background: var(--main-bg-color);
	padding: 20px 100px;
}
header h2{
	font-family: 'Roboto', sans-serif;
}
header h2 div {
	height: 50px;
	width: 50px;
	background: url(img/logo1.png) no-repeat center;
	background-size: contain;
	margin-right: 10px;
}
header h2 a {
	display: flex;
	align-items: center;
}
header nav{
	display: flex;
}
header nav li{
	margin: 0 15px;
	letter-spacing: 1px;
}
header nav li:first-child{
	margin-left: 0;	
}
header nav li:last-child{
	margin-right: 0;	
}
/*--------------Media------------------*/
@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}
@media (max-width: 700px){
	header{
		flex-direction: column;		
	}
	header h2{
		margin-bottom: 15px;
	}
}
/*----------------Hero Section----------------*/
.hero{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background: var(--main-bg-color) url(img/wood.jpg) center no-repeat;
	background-size: 1920px;
	z-index: -1;
}

.hero .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #99958c;
	opacity: 0.75;
}

.hero h1{
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
}

.hero h3{
	font: normal 28px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}
.hero a.btn{
	padding: 20px 46px;
}
/*--------------Media------------------*/
@media (max-width: 800px){
	.hero{
		min-height: 600px;
	}
	.hero h1{
		font-size: 48px;
	}
	.hero h3{
		font-size: 24px;
	}
	.hero a.btn{
		padding: 15px 40px;
	}

}
@media (max-width: 560px){
	.hero{
		padding-top: 150px;
	}
}
/*--------------------Our Work Section---------------------*/
.оur-work{
	background-color: #fff;
}

.our-work .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.our-work .grid li.small{
	flex-basis: 40%;
}

.our-work .grid li.large{
	flex-basis: 60%;
}


@media (max-width: 1000px){

	.our-work .grid li.small,
	.our-work .grid li.large{
		flex-basis: 100%;
	}
}
/*----------------------Features Section----------------------*/

.features{
	background: var(--container-bg-color);
}

.features .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.features .grid li i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.features .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.features .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){
	.features .grid li{
		flex-basis: 100%;
	}
}
/*--------------------Reviews Section-------------------*/
.reviews{
	background-color: #fff;
}

.reviews .quote{
	text-align: center;
	width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author{
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child{
    margin-bottom: 0;
}

@media (max-width: 1000px){

	.reviews .quote{
		font-size: 20px;
	}

	.reviews .author{
	    font-size: 16px;
	}
}
/*---------------------Contact---------------------*/
#contact {
	background: var(--container-bg-color);
}
#contactBox {
	display: flex;
}
#contactBox div {
	flex: 1;/*не работает?*/
}
/*---------------------Contact media---------------------*/
@media (max-width: 480px){
	#contactBox {
		flex-direction: column;
	}
}
/*-------------Footer-------------*/
footer{
	background: var(--regular-text-color);
	padding: 20px 0;
	color: var(--main-txt-color);
	display: flex;
	align-items: center;
	justify-content: center;
}